<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>永远的十一班</title>
		<style type="text/css">
			body {
				background-color: #f8f8f8;
				margin: 0;
				padding:0;
				height: 100%;
			}
			p {
				font-family: "Microsoft YaHei", "Hiragino Sans GB", "Hiragino Sans GB W3","WenQuanYi Micro Hei", "Droid Sans", SimSun, serif;
				font-size: 16px;
				font-weight: normal;
				line-height: 26px;
				color: #222;
				padding: 0;
				margin: 5px 0 5px 0;
			}
			h1, h2 {
				font-family: "SimHei", "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", "Droid Sans", SimSun, serif;
				font-weight: normal;
				padding: 2px;
				text-shadow: 1px 1px 2px #aaa;
			} h1 {
				font-size: 26px;
				margin: 4px;
				line-height: 50px;
				text-align: center;
			} h2 {
				font-size: 20px;
				margin: 0;
				line-height: 28px;
			}
			a {
				text-decoration: none;
			} a:link {
				color: #0099ff;
			} a:visited {
				color: #666;
			} a:hover {
				color: #22aaff;
			}
			.artitle {
				width: 680px;
				margin: 20px;
				padding: 0;
				background-color: #eee;
				border-width: 2px;
				border-style: solid;
				border-color: #bbb;
				border-radius: 10px;
				box-shadow: 2px 2px 15px #bbb;
				transition: all 1s;
				-webkit-transition: all 1s;
				position: relative;
			} .artitle:hover {
				box-shadow: 2px 2px 20px #99ddff;
				border-color: #aaeeff;
			}
			.text {
				margin: 0;
				padding: 20px;
				width: 640px;
			}
			#pagebody {
				width: 720px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 30px;
				margin-bottom: 30px;
			}
			#powered_by {
				position: absolute;
				bottom: 10px;
				right: 20px;
				font-family: "Microsoft YaHei", "Hiragino Sans GB", "Hiragino Sans GB W3","WenQuanYi Micro Hei", "Droid Sans", SimSun, serif;
				font-size: 14px;
				font-weight: normal;
				line-height: 20px;
				padding: 0;
				margin: 0;
			} #powered_by_link, #powered_by_link:link, #powered_by_link:visited, #powered_by_link:hover {
				color: #999;
			}
		</style>
		<script type="text/javascript">
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "//hm.baidu.com/hm.js?43070123cb9692e0c0997d12e158e8b6";
				var s = document.getElementsByTagName("script")[0]; 
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</head>

	<body>
		<div id="pagebody">
			<div class="artitle">
				<div class="text">
					<h1>永远的十一班</h1>
					<h2>十一班通讯录</h2>
					<p>　　下载页面：<a href="http://url.cn/ElTRoY" target="_BLANK" rel="nofollow">http://url.cn/ElTRoY</a></p>
					<p>　　这份通讯录的信息还是未齐全的。未填写通讯信息的同学，可以通过 Email 将通讯信息（包括姓名、电话、手机、QQ等）发送至 wangziqin1998@gmail.com 。</p>
					<p>　　为了保护同学们的信息，子勤为此文件设置了密码，也请同学们不要对外泄露这些信息。密码为我们初三班主任的姓名的拼音全拼(小写)。</p>
					<br />
					<h2>一起度过的日子</h2>
					<p>　　下载页面：<a href="http://url.cn/HVU3Uz" target="_BLANK" rel="nofollow">http://url.cn/HVU3Uz</a></p>
					<p>　　这是8月10号聚会上播放的视频，同学们如果喜欢的话，可以收藏一下。</p>
				</div>
			</div>
		</div>
		<div id="powered_by"><a href="http://ziqin.gitcafe.com" id="powered_by_link">子勤的小天地</a></div>
	</body>
</html>