<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>我的 NOIP 2014 | 子勤的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="很早就想记录下自己的 NOIP2014 历程，然而，心中有千言万语，却不知从何说起。。。每天从宿舍赶往教学楼的路上，路过信息楼，我都会情不自禁地抬头仰望三楼的办公室。那段在机房里独自一人为 OI 奋战的时光，如今已经成为了回忆，一份美好的回忆。">
<meta name="keywords" content="OI,NOIP">
<meta property="og:type" content="article">
<meta property="og:title" content="我的 NOIP 2014">
<meta property="og:url" content="http://blog.wangziq.in/2014/12/my-noip2014/index.html">
<meta property="og:site_name" content="子勤的博客">
<meta property="og:description" content="很早就想记录下自己的 NOIP2014 历程，然而，心中有千言万语，却不知从何说起。。。每天从宿舍赶往教学楼的路上，路过信息楼，我都会情不自禁地抬头仰望三楼的办公室。那段在机房里独自一人为 OI 奋战的时光，如今已经成为了回忆，一份美好的回忆。">
<meta property="og:image" content="http://blog.wangziq.in/img/2014/my-noip2014/arrived.jpg">
<meta property="og:image" content="http://blog.wangziq.in/img/2014/my-noip2014/6z1.jpg">
<meta property="og:image" content="http://blog.wangziq.in/img/2014/my-noip2014/6z2.jpg">
<meta property="og:image" content="http://blog.wangziq.in/img/2014/my-noip2014/sysu1.jpg">
<meta property="og:image" content="http://blog.wangziq.in/img/2014/my-noip2014/sysu2.jpg">
<meta property="og:image" content="http://blog.wangziq.in/img/2014/my-noip2014/sysu3.jpg">
<meta property="og:updated_time" content="2017-06-22T11:40:01.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的 NOIP 2014">
<meta name="twitter:description" content="很早就想记录下自己的 NOIP2014 历程，然而，心中有千言万语，却不知从何说起。。。每天从宿舍赶往教学楼的路上，路过信息楼，我都会情不自禁地抬头仰望三楼的办公室。那段在机房里独自一人为 OI 奋战的时光，如今已经成为了回忆，一份美好的回忆。">
<meta name="twitter:image" content="http://blog.wangziq.in/img/2014/my-noip2014/arrived.jpg">
  
  
    <link rel="icon" href="/favicon.png">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">子勤的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">随手写写</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
          <a class="main-nav-link" href="/archives">存档</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.wangziq.in"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-my-noip2014" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/12/my-noip2014/" class="article-date">
  <time datetime="2014-12-20T12:31:12.000Z" itemprop="datePublished">2014年 12月20日 星期六</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/OI/">OI</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的 NOIP 2014
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>很早就想记录下自己的 NOIP2014 历程，然而，心中有千言万语，却不知从何说起。。。每天从宿舍赶往教学楼的路上，路过信息楼，我都会情不自禁地抬头仰望三楼的办公室。那段在机房里独自一人为 OI 奋战的时光，如今已经成为了回忆，一份美好的回忆。</p>
<a id="more"></a>
<h3 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h3><p>今年暑假，我开始认真学 OI。<br>每天看书，刷题，偶尔挑几道题发发博客，加上吃饭睡觉，转眼间暑假就过去了。</p>
<p>开学不久，初赛的日子就来了，而今年我们市却忽然说不举办初赛了，这让我沮丧了好一阵子。但计社的工作经历告诉我，机会是靠自己创造的。我用 Email 联系上了特派员郭嵩山老师，辗转报上了名。</p>
<p>初赛。柏麟，我在计社认识的一位高一的朋友，和我一起到隔壁市湛江参加了初赛。本来我们是想“称霸”湛江初赛考场的。。。不过还是湛江的两位高三的学长比较厉害，他们的初赛成绩有八十多分。我的问题求解全错，只得了 75.5 分（与自己考后的估分相差 0.5）。柏麟是同一个考场中高一年级的最高分，但很遗憾没能和我一起上复赛。</p>
<p>复赛前的日子，我照常在班上上课。晚饭过后至晚修前的时间，我便到机房做题。晚修的时候不能用电脑，而我的心思又完全无法放在作业上，只能在草稿本上写写画画，分析傍晚还没能 AC 的题。只有那次周末放假的时候，我在学校留宿，才算正正经经地 AC 了一些简单的图的遍历的题目。复赛就这么来了。</p>
<p>11月7号，周五的晚上，父亲陪我我来到了广州。这是我人生中第二次来广州。</p>
<p>今年广东的 NOIP 复赛考场在广州海珠区六中。六中不算大，不过很漂亮，有许多树木。在中山楼的一楼，我找到了考号，“GD-0005”，很好记。考场上的机子都是 Windows XP 系统的，不过还好有 GVIM，cmd 里也可以直接呼叫 g++ 和 gdb，能够满足我的习惯。还没发解压密码，赛场上的键盘声就非常响了，大家都在打着各种代码模板。我设置好 Vim 后，也写了一段文件输入输出模板。作为一名实力弱的选手，能与众多高手一起比赛，我感到很高兴。但同时，这似乎也预示着我会被碾压得很惨（结果果然是这样）。</p>
<h3 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h3><p>第一题是石头剪刀布(rps)，算是简单题吧，我花了半个钟写完了。因为考前陈老师告诉过我，要尽量拿稳两天第一题的分，所以我又检查了一遍。100分。</p>
<p>第二题联合权值(link)，虽然看到题目一开始本能地反应过来这是“树”，但看着看着我还是被样例骗了，当成了链表，于是高高兴兴地打完了。去了趟卫生间（广州六中的卫生间真特别，我试室所在的七楼没有男卫生间，得上八楼才有），回来后准备看第三题。但忽然想想，感觉不太对，T2 怎么会有这么简单呢？于是我重新看了一遍第二题的题目，之前果然搞错了。想不出什么好的算法，就用 vector 写邻接表来暴力求解。60分。</p>
<p>第三题，飞扬的小鸟(bird)。一看就是动态规划，可惜我从未写过 dp 的代码，只看过书上的一些代码。这道题用暴力可以拿到 30 分，但我不甘心，想试着写写 dp，结果没写出来，最后连写暴力的时间也没有。0分。</p>
<h3 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h3><p>开考前想起了 2012 的题有高精度，所以就打了一点点高精度模板。</p>
<p>T1 的题目名字很好玩：“无线网络发射器选址”(wireless)。其实也是简单题，但我想了一些时间才开始做，用”把公共场所看作 WiFi 热点“的思路来做。但考虑边界的时候错了，搞错了边界，只拿了70分。</p>
<p>第二题”寻找道路“(road)，是求有向图的最短路。但有个约束条件我想不到怎么处理，所以就跳去看第三题了。结束前五分钟写了个判断样例和输出-1，骗了10分。</p>
<p>第三题”解方程“(equation)，数据范围很大很大很大。我没能像别人那样想到各种质数取模的方法，加上开考前打了点没打完的高精度，就决定用高精度了。顺便用秦九韶变换了一下。高精度调试果然麻烦。我专门搞了个测试，花了两个半钟，幸好调试过了。这也意味着我没能再去想第二题了。本来以为能拿70分，但写完后随便简单地测了一下，发现很慢。做了点常数优化，考试便接近尾声了。最终50分。</p>
<h3 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h3><p>出考场的时候，听到考场上的许多高手都说”今年的题目怎么这么容易“，实力太差的我倍感伤心。最终我只有 290 分，擦着边上了二等线。这是我第一次参加 NOIP，应该也是我最后一次参加了，没能考好，总是有点伤心遗憾的。但我不会忘记我离开茂名前往广州时，全班同学与我告别时齐喊着的“DJ加油！！！”，不会忘记爸妈、老师以及朋友们对我的帮助。虽然没什么人支持我学 OI，但在重要关头，你们让我感受到，我并不是一个人在战斗。OI 的路上，我没能收获什么好看的奖项，但我收获的，不仅是学到的一些算法，更多的是心灵的成长。我也永远不会后悔我曾选择 OI，永远不会后悔我选择当一名 OIer。</p>
<p>“用朴素的梦想，来温暖简单的生活。”</p>
<hr>
<p>发一些在广州时的照片，留个纪念吧！</p>
<p>星期五的晚上，父亲和我乘火车到达了广州。那时天正微微下着冷雨。</p>
<p><img src="/img/2014/my-noip2014/arrived.jpg" alt="广州站"></p>
<p>这是我们的考场：广州海珠区六中。</p>
<p><img src="/img/2014/my-noip2014/6z1.jpg" alt="广州六中"></p>
<p><img src="/img/2014/my-noip2014/6z2.jpg" alt="六中的树真美"></p>
<p>六中离中大很近，第一天考完后的下午，父亲陪我逛中大。</p>
<p><img src="/img/2014/my-noip2014/sysu1.jpg" alt="古色古香的中大校园"></p>
<p><img src="/img/2014/my-noip2014/sysu2.jpg" alt="中大校园里美丽的树木"></p>
<p><img src="/img/2014/my-noip2014/sysu3.jpg" alt="中大留念"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.wangziq.in/2014/12/my-noip2014/" data-id="cj4cr92ej0010w4086qsdjtrd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NOIP/">NOIP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OI/">OI</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/03/cptsct-carnival/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          又是一年社团嘉年华
        
      </div>
    </a>
  
  
    <a href="/2014/10/uva-657/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">UVa 657 - The die is cast 解题报告</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OI/">OI</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/OI/解题报告/">解题报告</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/OI/解题报告/UVa/">UVa</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OI/解题报告/算法竞赛入门经典/">算法竞赛入门经典</a><span class="category-list-count">3</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/应用/">应用</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/应用/桌面/">桌面</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/前端/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/测评/">测评</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/校园/">校园</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Arduino/" style="font-size: 10px;">Arduino</a> <a href="/tags/Bash/" style="font-size: 10px;">Bash</a> <a href="/tags/Blog/" style="font-size: 16px;">Blog</a> <a href="/tags/C/" style="font-size: 12px;">C++</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/C语言/" style="font-size: 10px;">C语言</a> <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 12px;">Hexo</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/NOIP/" style="font-size: 10px;">NOIP</a> <a href="/tags/OI/" style="font-size: 20px;">OI</a> <a href="/tags/Qt/" style="font-size: 12px;">Qt</a> <a href="/tags/UVa/" style="font-size: 18px;">UVa</a> <a href="/tags/初中/" style="font-size: 10px;">初中</a> <a href="/tags/库函数/" style="font-size: 12px;">库函数</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/散文/" style="font-size: 12px;">散文</a> <a href="/tags/毕业季/" style="font-size: 10px;">毕业季</a> <a href="/tags/灵动计算机社/" style="font-size: 14px;">灵动计算机社</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/算法竞赛入门经典/" style="font-size: 14px;">算法竞赛入门经典</a> <a href="/tags/网页/" style="font-size: 10px;">网页</a> <a href="/tags/音乐/" style="font-size: 10px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/01/CountDown/">高考倒计时</a>
          </li>
        
          <li>
            <a href="/2015/07/bye/">告别</a>
          </li>
        
          <li>
            <a href="/2015/03/cptsct-carnival/">又是一年社团嘉年华</a>
          </li>
        
          <li>
            <a href="/2014/12/my-noip2014/">我的 NOIP 2014</a>
          </li>
        
          <li>
            <a href="/2014/10/uva-657/">UVa 657 - The die is cast 解题报告</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">十一月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">八月 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">七月 2013</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    <div class="widget-wrap">
	<h3 class="widget-title">友情链接</h3>
	<div class="widget">
		<ul>
			
				<li><a href="http://ld.mmyz.net/" target="_blank">灵动计算机社</a></li>
			
				<li><a href="http://www.alekolau.cn/" target="_blank">Aleko Lau</a></li>
			
				<li><a href="http://www.zeyes.org/" target="_blank">凌点时代</a></li>
			
				<li><a href="https://www.byvoid.com/" target="_blank">BYVoid</a></li>
			
		</ul>
	</div>
</div> 
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017王子勤<br>
      本站文章以 <a href="https://creativecommons.org/licenses/by-sa/3.0/cn/" target="_blank">CC BY-SA 3.0 CN</a> 许可协议发布<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
    <a href="/archives" class="mobile-nav-link">存档</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/css/rocket-to-top.css">
  <script src="/js/rocket-to-top.js"></script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

    
      <div id="rocket-to-top">
  <div class="onhover"></div>
  <div class="anim"></div>
</div>

    
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>