<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>海 | 子勤的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="立秋过后的八月，尽管酷暑还未褪尽，也渐渐地起了秋风。暑假里的我，时常待在家里，回想着高一生活里的每一草、每一木。重温这美好的时光使我感到温暖，但留恋却带给我伤感。我只得终日面无表情地待在家里。母亲见我这般模样，便决定带我到龙头山脚下散散心。 龙头山在电白博贺，面朝大海。山不高，却被蓊蓊郁郁的树木盖上了一片的墨绿。山脚下便是海滩了。踏着洁白的细沙，母亲和我来到海滩上的一个凉亭坐下。同行的还有与母亲认">
<meta property="og:type" content="article">
<meta property="og:title" content="海">
<meta property="og:url" content="https://blog.wangziq.in/2014/10/sea/index.html">
<meta property="og:site_name" content="子勤的博客">
<meta property="og:description" content="立秋过后的八月，尽管酷暑还未褪尽，也渐渐地起了秋风。暑假里的我，时常待在家里，回想着高一生活里的每一草、每一木。重温这美好的时光使我感到温暖，但留恋却带给我伤感。我只得终日面无表情地待在家里。母亲见我这般模样，便决定带我到龙头山脚下散散心。 龙头山在电白博贺，面朝大海。山不高，却被蓊蓊郁郁的树木盖上了一片的墨绿。山脚下便是海滩了。踏着洁白的细沙，母亲和我来到海滩上的一个凉亭坐下。同行的还有与母亲认">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.wangziq.in/img/2014/sea/boat.jpg">
<meta property="og:image" content="https://blog.wangziq.in/img/2014/sea/sea.jpg">
<meta property="article:published_time" content="2014-10-18T00:48:28.000Z">
<meta property="article:modified_time" content="2020-11-18T13:42:08.674Z">
<meta property="article:author" content="王子勤">
<meta property="article:tag" content="散文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.wangziq.in/img/2014/sea/boat.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">子勤的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">随手写写</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
          <a class="main-nav-link" href="/archives">存档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-github" class="nav-icon" target="_blank" rel="noopener" href="https://github.com/ziqin" title="GitHub"></a>
        
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.wangziq.in"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-sea" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/10/sea/" class="article-date">
  <time datetime="2014-10-18T00:48:28.000Z" itemprop="datePublished">2014-10-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      海
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>立秋过后的八月，尽管酷暑还未褪尽，也渐渐地起了秋风。暑假里的我，时常待在家里，回想着高一生活里的每一草、每一木。重温这美好的时光使我感到温暖，但留恋却带给我伤感。我只得终日面无表情地待在家里。母亲见我这般模样，便决定带我到龙头山脚下散散心。</p>
<p>龙头山在电白博贺，面朝大海。山不高，却被蓊蓊郁郁的树木盖上了一片的墨绿。山脚下便是海滩了。踏着洁白的细沙，母亲和我来到海滩上的一个凉亭坐下。同行的还有与母亲认识多年的朋友，她们在凉亭下闲谈，我则借了母亲的手机，按照自己的爱好，独自到各处拍照。走过一片洁白的沙滩，我站在了被海水浸润着的结实的沙地上。眼前不远处有几艘抛了锚的废旧渔船，也许是不久前下过雨的缘故，尽管这时已是下午，阳光照得很灿烂，但船上的缆绳却是湿的，破旧的身躯仿佛在向游人们述说这它历经的岁月。雨过不久，天已放晴，我按下快门，记录下这海天一色。</p>
<p><img src="/img/2014/sea/boat.jpg" alt="船"></p>
<a id="more"></a>

<p>湿润的海风不断吹来，碧绿的海水像个调皮的孩子，勇往直前地朝着岸边的礁石扑去，击起阵阵浪花。我情不自禁地又一次按下了快门。海水里有不少游人在各自地玩耍着，享受着平时在钢筋水泥的怀抱中见不到的阳光、清风和海沙。是啊，这里不失为旅行的一个好去处，但我心里却觉得似乎还少了点什么。拍照毕，我便回到母亲歇息的凉亭下，给她看我拍的风景照；我则到近处的地方玩耍。</p>
<p>不远处的沙滩上，立着几个大小不一的秋千。一个架子，两根缆绳绑上一块木板，就成了一个秋千。那是我儿时的好伙伴，总是无怨无悔地承载着我，任我尽情地摇荡。多年后，再次坐到秋千上，此时的我已经比以前重了许多。手挽着粗糙的缆绳，还生怕它会一不小心“吱——”地一声断掉。双脚悬在空中，起——，仿佛幼时的情景仍历历在目，却难以找回那种感觉。</p>
<p>此时，一位身穿五彩连衣裙的小妹妹向我走了过来。我好奇地望着她，一双水灵灵的大眼睛，被阳光晒得黝黑的皮肤，把她装点得天真可爱。“哥哥，可以让我玩一下这个秋千吗？”她用带着稚气的声音轻轻地问我。“可以呀！”我答应了她，并站起身来。“哥哥，我上不去，你能帮帮我吗？”小女孩儿似乎并没有把我当作陌生人，而是直率地问我。于是，我帮她扶稳秋千，教她怎样一步步地用手支撑着爬上去，让她抓紧缆绳，并帮她推动秋千。她笑呵呵地荡起了秋千，两只小脚丫够不着地，好动地在空中舞动着。小妹妹告诉我，她头上戴着的新遮阳帽，是她妈妈买的；她还问我是否喜欢。多么活泼的一个孩子呀！她无忧无虑地玩耍着，愉快地笑着。金色的阳光照在她的脸上，映着她那像浪花般洁白的牙齿。仿佛，这浅蓝色的天空、岸边的绿树、各式各样的凉亭，都是为了映衬她那金子般美丽的笑容而生。我想，这便是这次旅行中最美丽的风景吧！</p>
<p>我多么庆幸能够遇见这么一位天真无邪的孩子，她把我带回了儿时的世界，让我忘却了忧愁和烦恼。当各类的校园凶杀案件和拐卖诈骗案件充斥着电视荧屏时，诸如“不与陌生人讲话”这样的戒条在一定程度上保护了儿童安全的同时，也扼杀了人性的天真和可爱。人们变得互相猜疑，丧失了信任。唯有这位素不相识的小女孩儿，给我眼中黯淡的世界点上一笔色彩。她就想大海一样，充满活力，永不疲惫，快乐地勇往直前。湿润的海风、灿烂的阳光，衬着这位海的女儿，组成这最美的风景，永远装点着我的记忆。</p>
<p><img src="/img/2014/sea/sea.jpg" alt="海"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.wangziq.in/2014/10/sea/" data-id="ckhnggk1s001523mze3jv0r1i" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%A3%E6%96%87/" rel="tag">散文</a></li></ul>

      
        <script src="https://utteranc.es/client.js"
                repo="ziqin/blog"
                issue-term="pathname"
                label="comment"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/10/add-rocket-to-top/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          可爱的返回顶部小火箭
        
      </div>
    </a>
  
  
    <a href="/2014/08/uva-10719/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">UVa 10719 - Quotient Polynomial 解题报告</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/App/">App</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OI/">OI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/%E6%B5%8B%E8%AF%84/">测评</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%A1%E5%9B%AD/">校园</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%98%E8%A7%A3/">题解</a><span class="category-list-count">10</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Arduino/" style="font-size: 10px;">Arduino</a> <a href="/tags/Bash/" style="font-size: 10px;">Bash</a> <a href="/tags/Blog/" style="font-size: 16px;">Blog</a> <a href="/tags/C/" style="font-size: 12px;">C++</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">C语言</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 12px;">Hexo</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/NOIP/" style="font-size: 10px;">NOIP</a> <a href="/tags/OI/" style="font-size: 20px;">OI</a> <a href="/tags/Qt/" style="font-size: 12px;">Qt</a> <a href="/tags/UVa/" style="font-size: 18px;">UVa</a> <a href="/tags/%E5%88%9D%E4%B8%AD/" style="font-size: 10px;">初中</a> <a href="/tags/%E5%BA%93%E5%87%BD%E6%95%B0/" style="font-size: 10px;">库函数</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/tags/%E6%95%A3%E6%96%87/" style="font-size: 12px;">散文</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E5%AD%A3/" style="font-size: 10px;">毕业季</a> <a href="/tags/%E7%81%B5%E5%8A%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A4%BE/" style="font-size: 14px;">灵动计算机社</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E5%85%A5%E9%97%A8%E7%BB%8F%E5%85%B8/" style="font-size: 14px;">算法竞赛入门经典</a> <a href="/tags/%E7%BD%91%E9%A1%B5/" style="font-size: 10px;">网页</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/01/CountDown/">高考倒计时</a>
          </li>
        
          <li>
            <a href="/2015/07/bye/">告别</a>
          </li>
        
          <li>
            <a href="/2015/03/cptsct-carnival/">又是一年社团嘉年华</a>
          </li>
        
          <li>
            <a href="/2014/12/my-noip2014/">我的 NOIP 2014</a>
          </li>
        
          <li>
            <a href="/2014/10/uva-657/">UVa 657 - The die is cast 解题报告</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">存档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">十一月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">八月 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">七月 2013</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 王子勤<br>
      本站文章以 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank">CC BY-SA 4.0</a> 许可协议发布<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
    <a href="/archives" class="mobile-nav-link">存档</a>
  
</nav>
    

<script src="https://cdn.jsdelivr.net/npm/jquery@2.2/dist/jquery.min.js"></script>


  
<link rel="stylesheet" href="/css/rocket-to-top.css">

  
<script src="/js/rocket-to-top.js"></script>




  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




    
      <div id="rocket-to-top">
  <div class="onhover"></div>
  <div class="anim"></div>
</div>

    
  </div>
</body>
</html>